# faunatracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faunatracker/api/: ApiClient.kt  MovebankRepository.kt  SupabaseRepository.kt  TaxonomyRepository.kt
app/src/main/java/com/example/faunatracker/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/faunatracker/auth/api/: AuthRepository.kt
app/src/main/java/com/example/faunatracker/auth/session/: Session.kt
app/src/main/java/com/example/faunatracker/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/faunatracker/dashboard/: DashboardActivity.kt  StudyAdapter.kt
app/src/main/java/com/example/faunatracker/main/: MainActivity.kt
app/src/main/java/com/example/faunatracker/map/: MapActivity.kt
app/src/main/java/com/example/faunatracker/search/: SearchActivity.kt  StudyAdapter.kt
app/src/main/java/com/example/faunatracker/search/api/: SearchRepository.kt
app/src/main/java/com/example/faunatracker/settings/: SettingsActivity.kt
app/src/main/java/com/example/faunatracker/tools/: ToastHelper.kt  Utils.kt
app/src/main/res/color/: switch_track.xml
app/src/main/res/drawable/: drag_handle.xml  map_marker.xml  map_nav_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_settings.xml  component_auth_logo.xml  component_hero.xml  component_home_navbar.xml  context_menu.xml  fragment_login.xml  fragment_register.xml  item_study.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
