<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsActivity">

    <include layout='@layout/component_home_navbar' />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settings_theme">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="16sp"
                android:id="@+id/theme_light"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:textSize="16sp"
                android:id="@+id/theme_dark"/>
        </RadioGroup>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow push notifications  "
            android:textSize="16sp"
            android:id="@+id/settings_notifications"
            app:trackTint="@color/switch_track"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow acces to location  "
            android:textSize="16sp"
            android:id="@+id/settings_location"
            app:trackTint="@color/switch_track"/>

    </LinearLayout>

</LinearLayout>